{
  "version": "1.0.0",
  "name": "rpedretti.blazorcomponents.heremap",
  "private": true,
  "scripts": {
    "build": "webpack-cli"
  },
  "dependencies": {
    "load-external-scripts": "1.2.0"
  },
  "devDependencies": {
    "@types/emscripten": "0.0.31",
    "@types/heremaps": "3.0.12",
    "ts-loader": "^4.4.2",
    "typescript": "^2.8.3",
    "webpack": "^4.16.3",
    "bingmaps": "2.0.3",
    "webpack-cli": "^3.1.0"
  }
}
